<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Inter-VariableFont_slnt";
      src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
    }

    @font-face {
      font-family: "Inter-Bold";
      src: url("./assets/fonts/static/Inter-Bold.ttf");
    }

    @font-face {
      font-family: "Inter-ExtraBold";
      src: url("./assets/fonts/static/Inter-ExtraBold.ttf");
    }

    @font-face {
      font-family: "Inter-Regular";
      src: url("./assets/fonts/static/Inter-Regular.ttf");
    }

    body {
      font-family: "inter-Regular";
    }
  </style>
</head>

<body>

  <main>
    <div class="navbar">
      <img src="./assets/images/logo.svg" />
      <a>
        Home
      </a>
      <a>
        New
      </a>
      <a>
        Popular
      </a>
      <a>
        Trending
      </a>
      <a>
        Categories
      </a>
    </div>
    <h1>
      The Bright Future of Web 3.0?
    </h1>
    <p>
      We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of
      the
      people. But is it really fulfilling its promise?
    </p>
    <button>
      Read more
    </button>
    <div class="card">
      <h2>
        New
      </h2>
      <h3>
        Hydrogen VS Electric Cars
      </h3>
      Will hydrogen-fueled cars ever catch up to EVs?
      <h3>
        The Downsides of AI Artistry
      </h3>
      What are the possible adverse effects of on-demand AI image generation?
      <h3>
        Is VC Funding Drying Up?
      </h3>
      Private funding by VC firms is down 50% YOY. We take a look at what that means.
    </div>
    <div class="bottom-section">
      <h2>
        01
      </h2>
      <h3>
        Reviving Retro PCs
      </h3>
      What happens when old PCs are given modern upgrades?

      <h2>
        02
      </h2>
      <h3>
        Top 10 Laptops of 2022
      </h3>
      Our best picks for various needs and budgets.

      <h2>
        03
      </h2>
      <h3>
        The Growth of Gaming
      </h3>
      How the pandemic has sparked fresh opportunities.
    </div>
  </main>
</body>

</html>